html {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  background: rgb(0, 0, 61);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

#content {
  width: 90%;
  max-width: 700px;
}

form,
.todo-container {
  display: grid;
  grid-template-columns: 44px auto 44px;
  grid-template-rows: auto;
  align-items: center;
}

textarea,
#add,
.todo-container,
h2,
li,
.todo-container span,
.remove {
  border-radius: 10px;
}

form,
h2,
li {
  margin-bottom: 20px;
}

textarea,
button,
li {
  border: none;
  font-size: 1em;
}

textarea {
  grid-column: 1/3;
}

#add {
  grid-column: 3/4;
}

button,
textarea {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#add,
.remove {
  background: rgb(0, 182, 243);
  color: white;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 100%;
}

#add:active {
  background: white;
}

ul {
  list-style: none;
}

.todo-container {
  background-color: white;
  color: black;
  border: none;
  text-align: left;
}

.todo-container input {
  grid-column: 1/2;
  grid-row: 1/2;
}

.todo-container p {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 20px 0;
}

.remove {
  grid-column: 3/4;
  grid-row: 1/2;
  background: red;
  color: white;
  margin-bottom: 0;
}
